[33m87fa4c7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mFeature-MaakContactPersoon[m[33m, [m[1;31morigin/Feature-MaakContactPersoon[m[33m)[m HEAD@{0}: checkout: moving from Feature-ContactperoonAanVerkoper to Feature-MaakContactPersoon
[33mf6a4cc8[m[33m ([m[1;31morigin/Feature-ContactperoonAanVerkoper[m[33m, [m[1;32mFeature-ContactperoonAanVerkoper[m[33m)[m HEAD@{1}: commit: alles af
[33m30d7a66[m[33m ([m[1;32mFeature-StandReserveren[m[33m)[m HEAD@{2}: checkout: moving from Feature-StandReserveren to Feature-ContactperoonAanVerkoper
[33m30d7a66[m[33m ([m[1;32mFeature-StandReserveren[m[33m)[m HEAD@{3}: commit: view werkt
[33ma1267c1[m[33m ([m[1;31morigin/Feature-StandToevoegen[m[33m, [m[1;32mFeature-StandToevoegen[m[33m)[m HEAD@{4}: checkout: moving from Feature-StandToevoegen to Feature-StandReserveren
[33ma1267c1[m[33m ([m[1;31morigin/Feature-StandToevoegen[m[33m, [m[1;32mFeature-StandToevoegen[m[33m)[m HEAD@{5}: commit: Alles af
[33m6bebf00[m HEAD@{6}: commit: Controller functie aangemaakt
[33m96d597e[m HEAD@{7}: commit: Model functie toegevoegt
[33m02c8494[m HEAD@{8}: commit: Sprint 1 files toegevoegt
[33m87fa4c7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mFeature-MaakContactPersoon[m[33m, [m[1;31morigin/Feature-MaakContactPersoon[m[33m)[m HEAD@{9}: checkout: moving from Feature-MaakContactPersoon to Feature-StandToevoegen
[33m87fa4c7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mFeature-MaakContactPersoon[m[33m, [m[1;31morigin/Feature-MaakContactPersoon[m[33m)[m HEAD@{10}: commit: heb de foutmelding verandered na praten met de docent
[33m1c960aa[m HEAD@{11}: commit: un haapy is af!
[33m67a5c3f[m HEAD@{12}: commit: Happy afgemaakt
[33mcff096f[m HEAD@{13}: commit: Create Lijkt goed+
[33m1f407c3[m HEAD@{14}: commit: Model functie gemaakt
[33m099585c[m HEAD@{15}: commit: link en controller function gemaakt
[33m441e204[m HEAD@{16}: commit: files aangemaakt
[33m1f1612a[m[33m ([m[1;32mFeature-ContactPersoon[m[33m)[m HEAD@{17}: checkout: moving from Feature-ContactPersoon to Feature-MaakContactPersoon
[33m1f1612a[m[33m ([m[1;32mFeature-ContactPersoon[m[33m)[m HEAD@{18}: commit: Burger Menu Gemaakt
[33m42a9ea8[m[33m ([m[1;31morigin/de[m[33m, [m[1;31morigin/Feature-ContactPersoon[m[33m)[m HEAD@{19}: commit: McBurger Menu Gemaakt
[33mab71429[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Feature-Verkopers[m[33m, [m[1;31morigin/Feature-Events[m[33m)[m HEAD@{20}: pull origin main: Fast-forward
[33m576f966[m HEAD@{21}: checkout: moving from main to Feature-ContactPersoon
[33m3a6477e[m[33m ([m[1;32mmain[m[33m)[m HEAD@{22}: checkout: moving from dev to main
[33m2847b38[m[33m ([m[1;32mDev[m[33m)[m HEAD@{23}: checkout: moving from main to dev
[33m3a6477e[m[33m ([m[1;32mmain[m[33m)[m HEAD@{24}: commit: merge fout oplossen
[33m790a550[m HEAD@{25}: pull --tags origin main: Fast-forward
[33m75573a2[m[33m ([m[1;31morigin/Feature-EventPage[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{26}: checkout: moving from main to main
[33m75573a2[m[33m ([m[1;31morigin/Feature-EventPage[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{27}: checkout: moving from main to main
[33m75573a2[m[33m ([m[1;31morigin/Feature-EventPage[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{28}: checkout: moving from Feature-Stands to main
[33me2a5a16[m[33m ([m[1;32mFeature-Stands[m[33m)[m HEAD@{29}: reset: moving to HEAD
[33me2a5a16[m[33m ([m[1;32mFeature-Stands[m[33m)[m HEAD@{30}: commit: voor pull
[33mcec7ddd[m HEAD@{31}: commit (merge): paar comments toegevoegt
[33mb12907a[m HEAD@{32}: commit: paar comments toegevoegt
[33mbe80080[m[33m ([m[1;31morigin/Feature-Stands[m[33m)[m HEAD@{33}: commit: alles is af was vergeten te commiten
[33mcb1c32c[m HEAD@{34}: commit: stands aangemaakt
[33m576f966[m HEAD@{35}: checkout: moving from Feature-ContactPersoon to Feature-Stands
[33m576f966[m HEAD@{36}: commit: Stand Controller gemaakt
[33mb91363d[m HEAD@{37}: commit: Database had een fout
[33mb4644bd[m HEAD@{38}: commit (merge): Database is goed
[33mdd05a34[m HEAD@{39}: commit: database is verbeterd
[33m5dee17b[m HEAD@{40}: checkout: moving from dev to Feature-ContactPersoon
[33m2847b38[m[33m ([m[1;32mDev[m[33m)[m HEAD@{41}: checkout: moving from Dev to dev
[33m2847b38[m[33m ([m[1;32mDev[m[33m)[m HEAD@{42}: checkout: moving from dev to Dev
[33m2847b38[m[33m ([m[1;32mDev[m[33m)[m HEAD@{43}: checkout: moving from Feature-ContactPersoon to dev
[33m5dee17b[m HEAD@{44}: commit: Contact Personen Af
[33m0989609[m HEAD@{45}: commit: ContactPersonen af
[33mcf27905[m HEAD@{46}: checkout: moving from Feature-ContactPersoon to Feature-ContactPersoon
[33mcf27905[m HEAD@{47}: checkout: moving from dev to Feature-ContactPersoon
[33m2847b38[m[33m ([m[1;32mDev[m[33m)[m HEAD@{48}: checkout: moving from Feature-ContactPersoon to dev
[33mcf27905[m HEAD@{49}: commit: ContactPersonen af
[33m526f4bd[m HEAD@{50}: checkout: moving from dev to Feature-ContactPersoon
[33m2847b38[m[33m ([m[1;32mDev[m[33m)[m HEAD@{51}: checkout: moving from Feature-ContactPersoon to dev
[33m526f4bd[m HEAD@{52}: commit: Alles af
[33mc72b49e[m HEAD@{53}: commit (merge): Model AanGemaakt
[33mfe148f7[m HEAD@{54}: commit: Controller aangemaakt
[33m2847b38[m[33m ([m[1;32mDev[m[33m)[m HEAD@{55}: checkout: moving from Dev to Feature-ContactPersoon
[33m2847b38[m[33m ([m[1;32mDev[m[33m)[m HEAD@{56}: pull origin dev: Fast-forward
[33m75573a2[m[33m ([m[1;31morigin/Feature-EventPage[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{57}: checkout: moving from main to Dev
[33m75573a2[m[33m ([m[1;31morigin/Feature-EventPage[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{58}: Branch: renamed refs/heads/main to refs/heads/main
[33m75573a2[m[33m ([m[1;31morigin/Feature-EventPage[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{60}: checkout: moving from dev to main
[33m75573a2[m[33m ([m[1;31morigin/Feature-EventPage[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{61}: checkout: moving from master to dev
[33m75573a2[m[33m ([m[1;31morigin/Feature-EventPage[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{62}: commit (initial): dit is een test push
